<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerationFragment">

    <fragment
        android:id="@+id/registerationFragment"
        android:name="com.example.myapplication.presentaion.fragments.RegisterationFragment"
        android:label="fragment_registeration"
        tools:layout="@layout/fragment_registeration" >
        <action
            android:id="@+id/action_registerationFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.myapplication.presentaion.fragments.UsersListFragment"
        android:label="UsersListFragment" />
</navigation>